# SOE

./: ._SOE.sln  .editorconfig  .gitignore  NavigationStack.drawio  OrganizadorEscolar.sln  README.md  SOE.sln  SOEAPI.sln  SOEWeb.sln  SchoolOrganizer.sln
APIModels/: APIModels.csproj  ClassTime.cs  Classmate.cs  ContactsByDeparment.cs  Departament.cs  Device.cs  DynamicLinkFormatter.cs  Grade.cs  Link.cs  OfflineColors.cs  OfflineSync.cs  ReminderBase.cs  Response.cs  SOEWeb - Backup.Shared.csproj  SOEWeb.Shared.csproj  School.cs  SchoolContact.cs  Subject.cs  SubjectComment.cs  SubjectComments.cs  Teacher.cs  ThemeColor.cs  TodoBase.cs  UserBase.cs  Validations.cs  WeatherForecast.cs  WebData.cs
APIModels/Enums/: APIResponseResult.cs  GradePartial.cs  ReportContactReason.cs  ReportReason.cs  UserType.cs
APIModels/Extensions/: ResponseExtensions.cs
APIModels/Interfaces/: IApplicationData.cs  IOffline.cs  ISyncService.cs
APIModels/Processors/: ClassTimeDigester.cs  DigesterResult.cs  GradesDigester.cs
ColorTest/: App.xaml  App.xaml.cs  ColorTest.csproj  ColorTest.sln
ColorTest/Models/: AppColor.cs
ColorTest/ViewModels/: SubjectColorsViewModel.cs
ColorTest/Views/: SubjectColorsView.xaml  SubjectColorsView.xaml.cs
OrganizadorEscolar/OrganizadorEscolar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  OrganizadorEscolar.csproj
SOE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GettingStarted.txt  GlobalSuppressions.cs  SOE.csproj
SOE/API/: APIService.cs  DynamicLinkFormatter.cs  FireBaseConnection.cs  SyncService.cs
SOE/Controls/: FilterMenu.xaml  FilterMenu.xaml.cs
SOE/Converters/: SubjectColorAppThemeConverter.cs  TimeSpanConverter.cs
SOE/Data/: AppData.cs
SOE/Enums/: CardStatus.cs  DocType.cs  FileType.cs  GradePartial.cs  NotificationType.cs  PendingStatus.cs  ReminderStatus.cs  ReportReason.cs  ToDoStatus.cs  UserMode.cs  UserType.cs
SOE/Extensions/: AttributeInflator.cs  FireBaseExtensions.cs  FireStoreCollectionAttribute.cs  ResponseExtensions.cs
SOE/FireBase/: Firebase.cs  IActionResponse.cs  IFirebaseAnalyticsService.cs
SOE/Fonts/: FontelloIcons.cs
SOE/Interfaces/: IAvailableUpdateService.cs  IFireBaseKey.cs  IFireStoreObject.cs  IStartNotificationsService.cs
SOE/Models/: Card.cs  ClassColors.cs  ClassTime.cs  Classmate.cs  ContactsByDeparment.cs  Departament.cs  Device.cs  Grade.cs  Group.cs  IconView.cs  Item.cs  Link.cs  Notificacion.cs  Reminder.cs  Reminders.cs  School.cs  SchoolContact.cs  SelectableDay.cs  Subject.cs  SubjectComment.cs  TaskPageModel.cs  Teacher.cs  ThemeColor.cs
SOE/Notifications/: IChannel.cs  ILocalNotificationService.cs  LocalNotification.cs  LocalNotifications.cs  NotificationType.cs  NotificationsHistory.cs  ProgrammedNotifications.cs
SOE/Processors/: ClassTimeDigester.cs  GradesDigester.cs
SOE/Renders/: BorderlessDatePicker.cs  CustomPancakeView.cs  NoLineEntry.cs
SOE/Resources/: PdfTimetableStyle.css
SOE/SOE/: AppShell.xaml.cs  AssemblyInfo.cs
SOE/SOE.Android/: SOE.Droid.csproj
SOE/SOE.UWP/: MainPage.xaml
SOE/SOE.iOS/: Info.plist  Main.cs
SOE/Saes/: NavigationRequest.cs  Saes.cs
SOE/Services/: ClassTimeService.cs  GradeService.cs  IDataStore.cs  LinkService.cs  MockDataStore.cs  SchoolContactsService.cs  SchoolService.cs  SubjectService.cs  TeacherService.cs  UpdateService.cs
SOE/Validations/: Boleta.cs  BoletaValidation.cs  User.cs  UserValidation.cs
SOE/ViewModels/: NotificationViewModel.cs  SchoolGradesViewModel.cs
SOE/Widgets/: TimeLineWidget.cs  ToDosWidget.cs  WidgetPendingAction.cs
SOEAPI/: App.razor  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  SOEAPI.csproj  SOEWeb.Server.csproj  SQL.sql  Startup.cs  User.cs  _Imports.razor  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template  web.config
SOEAPI.Client/: Program.cs  SOEWeb.Client.csproj  _Imports.razor
SOEAPI.Client/Pages/: FetchData.razor  SubjectPage.razor  SubjectPage.razor.css
SOEAPI.Client/Properties/: launchSettings.json
SOEAPI.Client/Shared/: NavMenu.razor
SOEAPI.Client/wwwroot/: index.html
SOEAPI/Components/: InfiniteScrolling.razor  InfiniteScrolling.razor.cs  InfiniteScrollingItemsProviderRequest.cs
SOEAPI/Controllers/: AppAuthenticationController.cs  AppController.cs  WeatherForecastController.cs
SOEAPI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SOEAPI/Formaters/: ByteArrayInputFormatter.cs
SOEAPI/Models/: Device.cs  User.cs
SOEAPI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SubjectPage.razor  SubjectPage.razor.cs  SubjectPage.razor.css  _Host.cshtml
SOEAPI/Processors/: ClassTimeDigester.cs  GradesDigester.cs
SOEAPI/Properties/: launchSettings.json
SOEAPI/Services/: SubjectService.cs
SOEAPI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SOEAPI/wwwroot/: InfiniteScrolling.ts  index.html
SOEAWS/: ._SOEAWS.sln  App.razor  CleanAll.sql  GlobalSuppressions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SOEAWS.csproj  SOEAWS.sln  SQL.sql  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
SOEAWS/Components/: CommentActions.razor  CommentActions.razor.cs  CommentTemplate .razor.cs  CommentTemplate.razor  CommentTextBox.razor  CommentTextBox.razor.cs  InfiniteScrolling.razor  InfiniteScrolling.razor.cs  InfiniteScrollingItemsProviderRequest.cs
SOEAWS/Controllers/: AppController.cs  WeatherForecastController.cs
SOEAWS/Data/: WeatherForecast.cs  WeatherForecastService.cs
SOEAWS/Formaters/: ByteArrayInputFormatter.cs
SOEAWS/Models/: CommentsData.cs  Device.cs  User.cs
SOEAWS/Pages/: Counter.razor  DownloadPage.razor  Error.cshtml  Error.cshtml.cs  Forbbiden.razor  Help.cshtml.cs  Index.cshtml.cs  Index.razor  SharePage.razor  SharePage.razor.cs  SharePage.razor.css  SubjectPage.razor  SubjectPage.razor.cs  SupportPage.razor  SupportPage.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
(+974 files in other folders)
