{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 61891,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bc6ef9c6531c54e927e9dc18e45524b2",
      "css": "warehouse",
      "code": 59456,
      "src": "maki"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "563683020e0bf9f22f3f055a69b5c57a",
      "css": "bell-off",
      "code": 61942,
      "src": "fontawesome"
    },
    {
      "uid": "8a074400a056c59d389f2d0517281bd5",
      "css": "bell-off-empty",
      "code": 61943,
      "src": "fontawesome"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "03cmb4p7niofd11yos3fpjjuvvpy7mji",
      "css": "facebook-rect",
      "code": 62209,
      "src": "modernpics"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "6f689f3eb5ac098ecc27ce6b1ddc4ae0",
      "css": "gmail",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 947L0 50 185 50 194 58 1019 58 1028 50 1202 50 1202 950 1031 950 1031 943 176 943 176 947 0 947ZM176 815L176 895 1031 895 1031 821 686 562 607 627 521 557ZM176 755L483 526 176 274 176 755ZM259 114L607 412 954 114 259 114ZM724 531L1031 761 1031 277Z",
        "width": 1202
      },
      "search": [
        "gmail"
      ]
    },
    {
      "uid": "d11f9b221618e76f17edef4c04a1830e",
      "css": "address-book",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000L0 0 1000 0 1000 178 891 178 891 273 1000 273 1000 451 891 451 891 549 1000 549 1000 726 891 726 891 822 1000 822 1000 1000 0 1000ZM193 715L697 715 697 560 510 449Q547 430 568 395T590 318Q590 260 548 217T445 174 343 217 301 318Q301 361 323 395T381 449L193 560 193 715Z",
        "width": 1000
      },
      "search": [
        "address-book"
      ]
    },
    {
      "uid": "10e6a240a4eeac884aeb7567af9023c9",
      "css": "home",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M521 31Q843 310 1021 460 1041 476 1041 500 1041 521 1026 537T990 552L885 552 885 916Q885 937 870 953T834 969L678 969Q656 969 641 953T625 916L625 708 416 708 416 916Q416 937 401 953T365 969L209 969Q188 969 172 953T156 916L156 552 53 552Q31 552 16 537T0 500 19 460Z",
        "width": 1041
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "ef4b40e0fd000d28b7196662f024a14a",
      "css": "calendar",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q654 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 52 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 52 598 26T661 0H696Q733 0 760 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 928.6
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "3642345427509fd9efb1a26a3013c4a1",
      "css": "users",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 940L776 940 776 790Q776 736 746 709T592 620Q632 590 632 536 632 520 619 503T600 452Q598 444 586 436T572 394Q572 370 584 364 578 330 576 304 572 266 599 226T694 186 790 226 814 304L806 364Q818 370 818 394 816 428 804 436T790 452Q784 486 771 503T758 536Q758 578 779 602T856 650Q968 696 986 730 992 738 995 791T1000 892L1000 940ZM512 678Q694 756 694 802L694 940 0 940 0 756Q0 712 84 678 160 646 188 614T216 526Q216 506 197 482T172 414Q170 404 154 392T134 336Q134 322 137 313T144 300L148 298Q142 252 138 216 134 166 171 113T298 60 425 113 458 216L448 298Q462 306 462 336 458 380 442 392T424 414Q418 458 399 482T380 526Q380 582 408 614T512 678Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "d3b58d61da1321c55f6a24886703e23a",
      "css": "newspaper",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M700 50Q742 50 771 79T800 150L800 850Q800 890 771 920T700 950L100 950Q60 950 30 920T0 850L0 150Q0 108 30 79T100 50L700 50ZM700 850L700 150 100 150 100 850 700 850ZM450 600L450 650 200 650 200 600 450 600ZM600 400L600 450 400 450 400 400 600 400ZM400 350L400 250 600 250 600 350 400 350ZM350 250L350 450 200 450 200 250 350 250ZM300 500L300 550 200 550 200 500 300 500ZM350 550L350 500 600 500 600 550 350 550ZM600 700L600 750 200 750 200 700 600 700ZM500 650L500 600 600 600 600 650 500 650Z",
        "width": 800
      },
      "search": [
        "newspaper"
      ]
    },
    {
      "uid": "de5c718899d83f47c97974869b8ec803",
      "css": "attach",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M784 773Q784 838 739 882T630 926Q555 926 499 871L65 437Q2 373 2 286 2 197 64 136T214 74Q302 74 366 137L704 475Q709 480 709 487 709 496 692 513T666 530Q659 530 654 525L315 186Q271 143 214 143 155 143 114 185T74 286Q74 344 116 387L549 820Q584 856 630 856 666 856 689 832T713 773Q713 727 678 692L353 368Q339 354 320 354 304 354 293 365T282 392Q282 410 296 425L525 653Q531 659 531 666 531 675 513 692T487 709Q481 709 475 704L246 475Q211 441 211 392 211 346 243 314T320 282Q369 282 404 317L728 642Q784 696 784 773Z",
        "width": 785.7
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "c7c17cbbddd6521b7a297590d15d1eb3",
      "css": "book",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M130 53L799 53 799 947 130 947Q84 947 51 914T18 834L18 165Q18 119 51 86T130 53ZM688 834L688 165 576 165 576 389 464 277 353 389 353 165 241 165 241 834 688 834Z",
        "width": 817
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "691043e2455865d6c54a8d6e4b8e0e72",
      "css": "book-1",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M915 267Q937 298 925 339L771 844Q761 880 729 904T660 929H145Q102 929 62 899T7 825Q-7 788 6 754 6 752 7 739T10 719Q10 714 8 707T6 696Q7 690 11 684T20 671 29 658Q42 637 54 607T71 556Q73 550 71 539T71 523Q73 517 80 508T90 495Q102 475 113 444T127 393Q128 388 126 376T126 360Q128 353 138 343T151 330Q161 316 174 283T190 229Q190 225 188 215T187 200Q188 196 192 190T202 177 212 166Q216 159 221 149T229 129 238 109 249 91 264 78 284 72 310 75L310 76Q331 71 338 71H763Q804 71 827 103T837 175L684 681Q664 747 644 766T572 786H87Q72 786 66 794 60 803 65 818 79 857 146 857H661Q677 857 692 848T712 825L879 275Q883 262 882 243 903 251 915 267ZM321 268Q319 275 322 280T333 286H672Q680 286 687 280T696 268L708 232Q710 225 707 220T695 214H356Q349 214 342 220T333 232ZM275 411Q272 418 276 423T287 429H626Q633 429 640 423T650 411L661 375Q664 368 660 362T649 357H310Q303 357 296 362T286 375Z",
        "width": 928.6
      },
      "search": [
        "book-1"
      ]
    },
    {
      "uid": "db68cf6f9f6f39266d70accb5d7c4000",
      "css": "award",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M256 493Q214 402 214 286H71V339Q71 383 124 430T256 493ZM857 339V286H714Q714 402 673 493 752 477 804 430T857 339ZM929 268V339Q929 379 905 419T843 492 746 546 626 571Q603 601 573 624 552 643 544 664T536 714Q536 744 553 765T607 786Q649 786 682 811T714 875V911Q714 919 709 924T696 929H232Q224 929 219 924T214 911V875Q214 836 247 811T321 786Q359 786 376 765T393 714Q393 686 385 664T356 624Q326 601 303 571 239 568 182 546T86 492 23 419 0 339V268Q0 245 16 230T54 214H214V161Q214 124 241 98T304 71H625Q662 71 688 98T714 161V214H875Q897 214 913 230T929 268Z",
        "width": 928.6
      },
      "search": [
        "award"
      ]
    },
    {
      "uid": "99147f8685c98abf4a5b7e9d7828aadd",
      "css": "cog",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 71 367 71H491Q498 71 504 76T511 88L526 191Q554 200 577 211L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 259 779 266 775 272 766 284 746 309T716 349Q731 377 739 403L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "de24a6074892340e833af6177e132325",
      "css": "logout",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 804Q357 806 358 815T358 829 356 843 351 854 339 857H161Q94 857 47 810T0 696V304Q0 237 47 190T161 143H339Q347 143 352 148T357 161Q357 163 358 172T358 187 356 200 351 211 339 214H161Q124 214 98 240T71 304V696Q71 733 98 759T161 786H335T341 786 348 788 352 791 356 796 357 804ZM875 500Q875 514 864 525L561 829Q550 839 536 839T511 829 500 804V643H250Q236 643 225 632T214 607V393Q214 378 225 368T250 357H500V196Q500 182 511 171T536 161 561 171L864 475Q875 485 875 500Z",
        "width": 928.6
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "39f654b40a09369beaf5c9ccb29b7de4",
      "css": "camera",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 877L0 250 295 250 326 123 688 123 719 250 1000 250 1000 877 0 877ZM221 531Q221 648 304 730T503 812 701 730 783 531 701 332 503 250 304 332 221 531ZM305 531Q305 449 362 391T502 332 643 391 701 531 643 671 502 728 362 671 305 531ZM832 392L975 392 975 310 832 310 832 392Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "9426d377095f912c4e787e8825fee9d2",
      "css": "picture",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1360 1V1001H0V1H1360ZM120 881H1240V121H120V881ZM1120 321Q1120 354 1097 377T1040 401 984 377 960 321 984 264 1040 241 1097 264 1120 321ZM1163 794Q1165 795 1164 798T1160 801H204Q200 801 200 797V795Q218 759 335 515T479 216Q480 214 483 213T486 215L797 601 949 479H956L957 481Q996 531 1059 636T1163 794Z",
        "width": 1360
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "1ce8b958bf98397088c66356ef7930e8",
      "css": "paper-plane",
      "code": 61912,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M984 6Q1003 19 999 42L857 899Q854 915 839 924 831 929 821 929 815 929 808 926L555 822 420 987Q410 1000 393 1000 386 1000 381 998 370 994 364 985T357 964V769L839 179 243 695 22 604Q2 596 0 574-1 551 18 541L946 5Q955 0 964 0 975 0 984 6Z",
        "width": 1000
      },
      "search": [
        "paper-plane"
      ]
    }
  ]
}