{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "361e7d7e271443ea2c48443142dbe404",
      "css": "address-book",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "9597c5a31b6bdd94f4936fcc71d30613",
      "css": "book",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book-1",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "6b6e59e33915710a9f935b04a06d507d",
      "css": "camera",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture",
      "code": 59405,
      "src": "websymbols"
    }
  ]
}